<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours js</title>
    <link rel="stylesheet" href="./css/style.css">    
</head>
<body>
    <header>
        <h1>Cours js</h1>
    </header>
    <main>
       <p></p>
        <a href="#" class="btn-default">Activer</a>
       <ul>
           
       </ul>
       <section>
            <h1>Article</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Inventore, voluptate! Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. Illo ea perferendis 
                id asperiores debitis quibusdam expedita dicta? Delectus 
                possimus praesentium repellendus repellat sequi 
                modi quasi non hic voluptatem, dolorem cum.
            </p>
       </section>
      
       
       
       <!--ajouter une image-->
       
    </main>
        <div class="section">   
            <img src="./image/on.png" alt="on" class="night">
        </div>
    
        

    <script src="./js/event_app.js"></script>
</body>
</html>